*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-image: url("./img/mkwallpaper.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
}

h1 {
  text-align: center;
  margin: 0;
  padding: 0;
}

p {
  text-align: center;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

a {
  color: black;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.text {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 12.5rem;
  width: auto;
}

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.25), rgba(0, 76, 255, 0.178));
  background-color: rgba(0,0,0,.3);
  color: rgb(0, 0, 0);
  font-weight: bold;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color:black;

}

#submit {
  background-color: #0062ffa2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.container {
  border-radius: 5px;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.25), rgba(0, 76, 255, 0.178));
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.tituloForm {
  color: black;
}

input::placeholder {
  color: black;
}

.descricao::placeholder{
  color: black;
}

div {
  text-align: center;
}

div.h2 {
  font-size:8vw;
}

div.p {
  font-size:2vw;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  div.h2 {
    font-size: 30px;
  }

  div.p {
    font-size: 30px;
  }
}

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .column {
    width: 100%;
    padding: 10px;
    float: left;
  }

  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
  }


  @media screen and (min-width: 768px) {
    .column {
      width: 50%;
    }

    div.h2 {
      font-size: 80px;
    }

    div.p {
      font-size: 30px;
    }
  }

  @media screen and (min-width: 1024px) {
    .column {
      width: 33.33%;
    }
  }